<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2021 Amasty (https://www.amasty.com)
 * @package Amasty_Fpc
 */
-->
<layout version="0.1.0">
    <default>
        <reference name="head">
            <!--<action method="addCss"><name>css/amasty/amfpc/styles.css</name></action>-->
        </reference>
    </default>
</layout>
