<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_SeoHtmlSitemap
 */
-->
<config>
    <modules>
        <Amasty_SeoHtmlSitemap>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
            <depends>
                <Amasty_SeoToolKit />
            </depends>
        </Amasty_SeoHtmlSitemap>
    </modules>
</config>