<?xml version="1.0"?>
<config>
  <modules>
    <Webfresh_CartCheckout>
      <active>true</active>
      <codePool>local</codePool>
      <depends>
        <Mage_Checkout />
      </depends>
    </Webfresh_CartCheckout>
  </modules>
</config>