<?xml version="1.0"?>
<!--
/******************************************************
 * Package   : Brand
 * Author    : HIEPNH
 * Copyright : (c) 2015
*******************************************************/
-->
<config>
    <menu>
        <cms>
            <children>
                <brands translate="title" module="brands">
                    <title>Brands</title>
                    <sort_order>99</sort_order>
                    <children>
                        <items translate="title" module="brands">
                            <title>Manage Brands</title>
                            <sort_order>0</sort_order>
                            <action>brands/adminhtml_brand</action>
                        </items>

                    </children>
                </brands>
            </children>
        </cms>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <brands translate="title">
                                        <title>Brands</title>
                                        <sort_order>10</sort_order>
                                    </brands>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>