<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>css/slick.css</name></action>
            <action method="addItem"><type>skin_css</type><name>css/slick-theme.css</name></action>
            <action method="addItem"><type>skin_js</type><name>js/slick.min.js</name></action>
        </reference>
        <reference name="header">

            <block type="feedback/headlinkcallme" name="feedback.headlink" as="headlink_callme" template="webfresh/feedback/headlink.phtml"/>
        </reference>

        <reference name="root">
            <block type="banners/banner" name="webfresh.banners"  template="webfresh/banners/banners.phtml"/>
        </reference>


        <!-- Uncomment it to use your own theme -->
        <!-- <update handle="searchautocomplete_custom" /> -->
    </default>

</layout>
