<?xml version="1.0"?>
<layout version="0.1.0">


    <default>
        <block type="checkout/cart" name="checkout.cart">
            <action method="setCartTemplate">
                <value>checkout/cart.phtml</value>
            </action>
            <action method="setEmptyTemplate">
                <value>checkout/cart/noItems.phtml</value>
            </action>
            <action method="chooseTemplate"/>
            <action method="addItemRender">
                <type>simple</type>
                <block>checkout/cart_item_renderer</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>

            <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                <label>Payment Methods Before Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                       template="checkout/onepage/link.phtml"/>
            </block>

            <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                <label>Shopping Cart Form Before</label>
            </block>

            <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                <label>Payment Methods After Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                       template="checkout/onepage/link.phtml"/>
                <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping"
                       template="checkout/multishipping/link.phtml"/>
            </block>

            <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon"
                   template="checkout/cart/coupon.phtml"/>
            <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping"
                   template="checkout/cart/shipping.phtml"/>
            <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell"
                   template="checkout/cart/crosssell.phtml"/>

            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals"
                   template="checkout/cart/totals.phtml"/>
            <remove name="checkout.cart.top_methods"/>
            <remove name="checkout.cart.shipping"/>
            <remove name="checkout.cart.crosssell"/>
            <remove name="checkout.cart.coupon"/>
            <remove name="checkout.cart.methods"/>
            <remove name="checkout.cart.totals"/>
        </block>
    </default>
    <!--<default>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <script>js/sticky.js</script>
            </action>
        </reference>
    </default>

    <catalog_product_view translate="label">
        <reference name="product.info">
            <block type="cartcheckout/catalog_product_shipping" name="product.shipping"/>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/map_pharma_modal_v3.js</name></action>

        </reference>

    </catalog_product_view>-->
    <checkout_onepage_index translate="label">
        <reference name="header">


        </reference>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/map_pharma_modal_v3.js</name>
            </action>

        </reference>

        <label>One Page Checkout</label>
        <remove name="left"/>
        <remove name="right"/>

        <reference name="root">
            <action method="setTemplate">
                <template>page/checkout.phtml</template>
            </action>
            <block type="customer/form_login" name="customer_form_login" template="customer/form/login_modal.phtml">
                <block type="ruoauth/services" name="login.social" as="login_social"
                       template="belvg/rumage/oauth/social.phtml"/>
            </block>
            <block type="storelocator/headerphone" name="storelocator.headerphone" as="storelocator_headerphone"
                   template="webfresh/storelocator/headerphone.phtml"/>
            <block type="feedback/headlinkcallme" name="feedback.headlink" as="headlink_callme"
                   template="webfresh/feedback/headlink.phtml"/>

        </reference>


        <reference name="checkout.onepage">
            <action method="setTemplate">
                <template>webfresh/cartcheckout/onepage.phtml</template>
            </action>
            <!--<block type="checkout/onepage" name="checkout.onepage" template="webfresh/cartcheckout/onepage.phtml">-->
            <block type="checkout/onepage_login" name="checkout.onepage.login" as="login"
                   template="webfresh/cartcheckout/onepage/login.phtml">
                <block type="page/html_wrapper" name="checkout.onepage.login.before" as="login_before"
                       translate="label">
                    <label>Login/Registration Before</label>
                    <action method="setMayBeInvisible">
                        <value>1</value>
                    </action>
                </block>

                <block type="checkout/onepage_billing" name="checkout.onepage.billing" as="billing"
                       template="webfresh/cartcheckout/onepage/billing.phtml"/>
                <block type="ruoauth/services" name="login.social" as="login_social"
                       template="belvg/rumage/oauth/social.phtml" before="catalog.topnav"/>
            </block>

            <block type="checkout/onepage_shipping" name="checkout.onepage.shipping" as="shipping"
                   template="checkout/onepage/shipping.phtml"/>

            <block type="checkout/onepage_review" name="checkout.onepage.review" as="review"
                   template="checkout/onepage/review.phtml"/>
            <block type="checkout/onepage_shipping_method" name="checkout.onepage.shipping_method" as="shipping_method"
                   template="webfresh/cartcheckout/onepage/shipping_method.phtml">
                <block type="storelocator/geolocation" name="storelocator.geolocation" as="geolocation.checkout"
                       template="webfresh/cartcheckout/onepage/geolocation.phtml"/>
                <block type="checkout/onepage_shipping_method_available"
                       name="checkout.onepage.shipping_method.available" as="available"
                       template="webfresh/cartcheckout/onepage/shipping_method/available.phtml"/>
                <block type="checkout/onepage_shipping_method_additional"
                       name="checkout.onepage.shipping_method.additional" as="additional"
                       template="checkout/onepage/shipping_method/additional.phtml"/>
            </block>

            <block type="cartcheckout/checkout_onepage_confirm" name="checkout.onepage.confirm" as="shipping"
                   template="webfresh/cartcheckout/onepage/confirm.phtml"/>

            <!--<block type="cartcheckout/checkout_onepage_success" name="checkout.onepage.success" as="success" template="webfresh/cartcheckout/onepage/success.phtml"/>-->


            <block type="smasoft_oneclickorder/form" name="checkout.cart.methods.oneclickorder"
                   template="smasoft/oneclickorder/form_onepagecheckout.phtml"/>


            <block type="checkout/cart" name="checkout.cart">
                <action method="setCartTemplate">
                    <value>checkout/cart_onepage.phtml</value>
                </action>
                <action method="setEmptyTemplate">
                    <value>checkout/cart/noItems.phtml</value>
                </action>
                <action method="chooseTemplate"/>
                <action method="addItemRender">
                    <type>simple</type>
                    <block>checkout/cart_item_renderer</block>
                    <template>checkout/cart/item/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>checkout/cart/item/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>checkout/cart/item/default.phtml</template>
                </action>

                <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                    <label>Payment Methods Before Checkout Button</label>
                    <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                           template="checkout/onepage/link.phtml"/>
                </block>

                <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                    <label>Shopping Cart Form Before</label>
                </block>

                <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                    <label>Payment Methods After Checkout Button</label>
                    <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                           template="checkout/onepage/link.phtml"/>
                    <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping"
                           template="checkout/multishipping/link.phtml"/>
                </block>

                <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon"
                       template="checkout/cart/coupon.phtml"/>
                <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping"
                       template="checkout/cart/shipping.phtml"/>
                <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell"
                       template="checkout/cart/crosssell.phtml"/>

                <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals"
                       template="checkout/cart/totals.phtml"/>
            </block>


            <!--</block>-->
        </reference>
    </checkout_onepage_index>
    <checkout_onepage_success translate="label">
        <label>One Page Checkout Success</label>
        <reference name="root">
            <action method="setTemplate">
                <template>page/checkout.phtml</template>
            </action>
            <block type="customer/form_login" name="customer_form_login" template="customer/form/login_modal.phtml">
                <block type="ruoauth/services" name="login.social" as="login_social"
                       template="belvg/rumage/oauth/social.phtml"/>
            </block>
            <block type="storelocator/headerphone" name="storelocator.headerphone" as="storelocator_headerphone"
                   template="webfresh/storelocator/headerphone.phtml"/>
            <block type="feedback/headlinkcallme" name="feedback.headlink" as="headlink_callme"
                   template="webfresh/feedback/headlink.phtml"/>

        </reference>
        <reference name="content">
            <!--<block type="checkout/onepage_success" name="checkout.success" template="checkout/success.phtml"/>-->
        </reference>
    </checkout_onepage_success>


    <cartcheckout_cart_getcart>
        <block type="cartcheckout/checkout_cart_modal" name="cartmodal"
               template="webfresh/cartcheckout/modal-cart.phtml">
            <action method="addItemRender">
                <type>simple</type>
                <block>cartcheckout/checkout_cart_item_renderer</block>
                <template>webfresh/cartcheckout/cart/item/default.phtml</template>
            </action>
            <block type="cartcheckout/checkout_cart_sidebar" name="modal.sidebar" as="cartsidebar"
                   template="webfresh/cartcheckout/cart/cart-sidebar.phtml"/>

            <block type="smasoft_oneclickorder/form" name="catalog.product.oneclickorder" as="oneclickorder"
                   template="smasoft/oneclickorder/form_formodal.phtml"/>

        </block>
    </cartcheckout_cart_getcart>

    <cartcheckout_cart_ajax_shipping>
        <block type="cartcheckout/catalog_product_shipping" name="product.shipping">
            <block type="storelocator/geolocation" name="storelocator.geolocation" as="geolocation"
                   template="webfresh/storelocator/geolocation.phtml"/>
        </block>
    </cartcheckout_cart_ajax_shipping>


    <cartcheckout_cart_add>
        <!-- <block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml" before="-">
             <block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
                 <action method="addItemRender">
                     <type>default</type>
                     <block>checkout/cart_item_renderer</block>
                     <template>checkout/cart/minicart/default.phtml</template>
                 </action>
                 <action method="addItemRender">
                     <type>simple</type>
                     <block>checkout/cart_item_renderer</block>
                     <template>checkout/cart/minicart/default.phtml</template>
                 </action>
                 <action method="addItemRender">
                     <type>grouped</type>
                     <block>checkout/cart_item_renderer_grouped</block>
                     <template>checkout/cart/minicart/default.phtml</template>
                 </action>
                 <action method="addItemRender">
                     <type>configurable</type>
                     <block>checkout/cart_item_renderer_configurable</block>
                     <template>checkout/cart/minicart/default.phtml</template>
                 </action>

                 <block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label"
                        module="checkout">
                     <label>Mini-cart promotion block</label>
                 </block>
                 <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label"
                        module="checkout">
                     <label>Shopping Cart Sidebar Extra Actions</label>
                 </block>
             </block>
         </block>-->
        <block type="cartcheckout/checkout_cart_modal" name="cartmodal"
               template="webfresh/cartcheckout/modal-cart.phtml">
            <!--<action method="addItemRender"><type>simple</type><block>cartcheckout/checkout_cart_item_renderer</block><template>webfresh/cartcheckout/cart/item/default.phtml</template></action>
            <block type="cartcheckout/checkout_cart_sidebar" name="modal.sidebar" as="cartsidebar" template="webfresh/cartcheckout/cart/cart-sidebar.phtml"/>
-->
            <!--<block type="smasoft_oneclickorder/form" name="catalog.product.oneclickorder" as="oneclickorder" template="smasoft/oneclickorder/form_formodal.phtml"/>-->

        </block>


        <!-- <block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml" before="-">
             <block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
                 <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
                 <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
                 <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/minicart/default.phtml</template></action>
                 <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/minicart/default.phtml</template></action>

                 <block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label" module="checkout">
                     <label>Mini-cart promotion block</label>
                 </block>
                 <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                     <label>Shopping Cart Sidebar Extra Actions</label>
                 </block>
             </block>
         </block>-->
    </cartcheckout_cart_add>

    <cartcheckout_cart_ajax_pickup>
        <block type="cartcheckout/catalog_product_pickup" name="shipping.pickup">
            <block type="cartcheckout/catalog_product_storelocator" name="storelocator.pickup"/>
        </block>
    </cartcheckout_cart_ajax_pickup>

    <cartcheckout_cart_ajax_getstorelocator>
        <block type="cartcheckout/catalog_product_storelocator" name="storelocator.pickup"/>
    </cartcheckout_cart_ajax_getstorelocator>

    <cartcheckout_cart_ajax_stores>
        <block type="cartcheckout/catalog_product_pickup" name="shipping.pickup">
            <block type="cartcheckout/catalog_product_storelocator" name="storelocator.pickup"/>
        </block>

    </cartcheckout_cart_ajax_stores>


    <cartcheckout_cart_ajax_pickupproduct>
        <block type="cartcheckout/catalog_product_pickupproduct" name="storelocator.pickupproduct">
            <!--<block type="smasoft_oneclickorder/form" name="product.bookit.oneclickorder" as="oneclickorder_bookit" template="smasoft/oneclickorder/form_bookit.phtml"/>-->

            <block type="cartcheckout/catalog_product_bookitform" name="form_bookit"/>
        </block>
    </cartcheckout_cart_ajax_pickupproduct>


    <cartcheckout_cart_updatecart>
        <reference name="head">
            <action method="setRobots">
                <value>NOINDEX,NOFOLLOW</value>
            </action>
        </reference>


        <block type="checkout/cart" name="checkout.cart.onepage.mobile">
            <action method="setCartTemplate">
                <value>checkout/cart_onepage.phtml</value>
            </action>
            <action method="setEmptyTemplate">
                <value>checkout/cart/noItems.phtml</value>
            </action>
            <action method="chooseTemplate"/>
            <action method="addItemRender">
                <type>simple</type>
                <block>checkout/cart_item_renderer</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>

            <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                <label>Payment Methods Before Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                       template="checkout/onepage/link.phtml"/>
            </block>

            <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                <label>Shopping Cart Form Before</label>
            </block>

            <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                <label>Payment Methods After Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                       template="checkout/onepage/link.phtml"/>
                <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping"
                       template="checkout/multishipping/link.phtml"/>
            </block>

            <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon"
                   template="checkout/cart/coupon.phtml"/>
            <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping"
                   template="checkout/cart/shipping.phtml"/>
            <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell"
                   template="checkout/cart/crosssell.phtml"/>


            <block type="checkout/cart_totals" name="checkout.cart.totals_mobile" as="totals"
                   template="checkout/cart/totals.phtml"/>
        </block>


        <block type="checkout/cart" name="checkout.cart">
            <action method="setCartTemplate">
                <value>checkout/cart.phtml</value>
            </action>
            <action method="setEmptyTemplate">
                <value>checkout/cart/noItems.phtml</value>
            </action>
            <action method="chooseTemplate"/>
            <action method="addItemRender">
                <type>simple</type>
                <block>checkout/cart_item_renderer</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>

            <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                <label>Payment Methods Before Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                       template="checkout/onepage/link.phtml"/>
            </block>

            <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                <label>Shopping Cart Form Before</label>
            </block>

            <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                <label>Payment Methods After Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage"
                       template="checkout/onepage/link.phtml"/>
                <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping"
                       template="checkout/multishipping/link.phtml"/>
            </block>

            <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon"
                   template="checkout/cart/coupon.phtml"/>
            <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping"
                   template="checkout/cart/shipping.phtml"/>
            <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell"
                   template="checkout/cart/crosssell.phtml"/>

            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals"
                   template="checkout/cart/totals.phtml"/>
            <remove name="checkout.cart.top_methods"/>
            <remove name="checkout.cart.shipping"/>
            <remove name="checkout.cart.crosssell"/>
            <remove name="checkout.cart.coupon"/>
            <remove name="checkout.cart.methods"/>
            <remove name="checkout.cart.totals"/>
        </block>

        <block type="cartcheckout/checkout_cart_sidebar" name="modal.sidebar" as="cartsidebar"
               template="webfresh/cartcheckout/cart/cart-sidebar.phtml"/>

        <block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml" before="-">
            <block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>checkout/cart_item_renderer</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>simple</type>
                    <block>checkout/cart_item_renderer</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>

                <block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label"
                       module="checkout">
                    <label>Mini-cart promotion block</label>
                </block>
                <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label"
                       module="checkout">
                    <label>Shopping Cart Sidebar Extra Actions</label>
                </block>
            </block>
        </block>
    </cartcheckout_cart_updatecart>

</layout>

