<layout version="0.1.0">
    <default>
		<reference name="jsfooter">
			<!--<action method="addItem" ifconfig="imagelazyload/general/jquery_enable_disable"><type>skin_js</type><name>js/lazyload/1.10.2.jquery.min.js</name></action>-->
		</reference>
	 <reference name="head">


 	</reference>
	<reference name="before_body_end">
		<block type="core/template" name="lazyload" as="lazyload" template="lazyload/lazyload.phtml"  />
	</reference>
    </default>
</layout> 
